name=M5TreeView
version=0.0.1
author=lovyan03
maintainer=Lovyan <lovyan@gmail.com>
sentence=TreeView Menu UI for M5Stack
paragraph=TreeView Menu UI
category=Display
url=https://github.com/lovyan03/M5TreeView
architectures=esp32
includes=M5TreeView.h
